.place {
  max-width: 100%;
  margin: 0 0 80px;
  display: grid;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;
  grid-template-areas:
    "title website"
    "image paragraphs";
}

@media screen and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: 440px 456px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    grid-template-columns: 340px 352px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    gap: 32px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      " paragraphs";
    margin-bottom: 50px;
  }
}
